html, body {
  height: 100%;

  background-color: #23272A;


  color: white;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 200;
  font-size: 1.1em;
}

h1, h2, h3, h4 {
  font-family: 'Lobster', cursive;
}

#header {
  border-bottom: 1px solid rgba(255, 255, 255, 0.75);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  padding: 5px;
}

.container-fluid {
  padding: 0px;
}

.row {
  margin: 0px;
}

#main-content {
  flex: 1 1 auto;

  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  overflow-y: auto;
}

footer {
  padding-top: 5px;
  padding-bottom: 5px;
}

#window-controls {
  position: absolute;
  top: 5px;
  right: 7px;
}

.table-wrapper {
}


.img-nav {
  border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

  padding-top: 5px;

  height: 75px;

  img {
    height: 50px;
    width: auto;
  }

  .nav-tabs {
    border: none;
  }
}

.img-btn {

  &:hover {
    opacity: 0.4;
  }
}

.img-btn-lg {
  width: 60px;
}

.btn-no-bg {
  border: none;
  border-radius: 0px;
  background: none;
  color: white;
}

.main-header {
  color: white;
  font-size: 2.2em;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.5);

  padding-bottom: 15px;
}

.ores {
  padding-left: 50px;
  padding-right: 50px;

  img {
    display: block;
    width: 100%;


  }
}

.table {
  color: white;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


  thead, th {
    background-color: #1C2023;
    border-radius: 4px;
    font-weight: 400;
  }

  .table-min-height {
  }

}

.input-group {
  .input-group-prepend, .input-group-text {
    background: none !important;
    border: none;
    color: white;
  }

  input {
    background: none;

    border: 1px solid rgba(135, 150, 165, 0.3);
    border-radius: 4px !important;

    &:focus {
      background: none;
    }
  }
}

// Text

.text-blue {
  color: #2EB4EE !important;
}

.text-green {
  color: #31C971 !important;
}

// Buttons

.btn-outline-red {
  border: 1px solid #F54394;

  color: white;
  font-weight: lighter;

  &:hover {

  }
}

.btn-outline-green {
  border: 1px solid #39d777;

  color: white;
  font-weight: lighter;

  &:hover {

  }
}

// Input

.input-outline {
  border: 1px solid rgba(135, 150, 165, 0.3);

  background: none;

  color: white;
  font-weight: lighter;

  &:hover {

  }

  &:focus {
    border: 1px solid rgba(135, 150, 165, 0.3);

    background: none;
  }
}

.input-outline button {
  border: 1px solid rgba(135, 150, 165, 0.3);

  background: none !important;

  color: white;
  font-weight: lighter;

  &:hover {
    background: none !important;
    color: white;
  }

  &:focus {
    border: 1px solid rgba(135, 150, 165, 0.3);
    color: white;

    background: none !important;
  }
}

.input-outline .dropdown-menu {
  border: 1px solid rgba(135, 150, 165, 0.3);

  background: rgba(35, 39, 42, 0.9) !important;

  color: white;
  font-weight: lighter;

  &:hover {
    background: rgba(35, 39, 42, 0.9) !important;

  }

  &:focus {
    border: 1px solid rgba(135, 150, 165, 0.3);

    background: rgba(35, 39, 42, 0.9) !important;
  }
}


// Farming

#farm-nav-content {
  overflow-y: auto;
  padding: 0px !important;
  padding-bottom: ~"calc(1em + 1rem + 15px)!important";
}

#farm-nav-tab {
  background-color: #1C2023;

  a {
    color: white !important;
    background-color: #1C2023;
    border: none;
    border-radius: 0px;

    padding: 0px;
    padding-bottom: 5px;

    &.active {
      font-weight: normal;
      background-color: #292e31;
    }
  }
}

[data-id="compost"], [data-id="location"], [data-id="plant"] {
  text-transform: uppercase !important;
  font-size: 0.8em;
  line-height: 30px;
}

.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: BLACK;
  background-color: #a6a6a6;
}

#farm-runs {

  padding-bottom: ~"calc(1em + 1rem + 15px)!important";
}

#farm-run-data {

  padding-left: 0px;

  padding-bottom: ~"calc(2.1em + 2rem + 15px)!important";

  table {
    margin-bottom: 0px;
  }

  #farm-task-form {
    font-weight: lighter;
    padding-top: 25px;
    padding-bottom: 10px;

    [class*='col-sm-'] {
      padding-left: 0px !important;
      padding-right: 0px !important;
    }

    .bootstrap-select button {
      height: 30px;
      padding: 0px 10px;

    }
  }

  label {
    font-size: 0.9em;
    padding: 0px;
  }

  input, select {
    height: 30px;
    padding: 4px;
    padding-left: 10px;
    padding-right: 10px;

  }

}

-webkit-scrollbar {
  width: 5px;
}

#equipment {
  .helmet {
    position: absolute;
    top: 55px;
    left: 122px;
  }

  .amulet {
    position: absolute;
    top: 100px;
    left: 122px;
  }

  .arrow {
    position: absolute;
    top: 100px;
    left: 165px;
  }

  .cape {
    position: absolute;
    top: 100px;
    left: 80px;
  }

  .weapon {
    position: absolute;
    top: 150px;
    left: 62px;
  }

  .shield {
    position: absolute;
    top: 150px;
    left: 182px;
  }

  .body {
    position: absolute;
    top: 150px;
    left: 122px;
  }

  .legs {
    position: absolute;
    top: 205px;
    left: 122px;
  }

  .boots {
    position: absolute;
    top: 260px;
    left: 122px;
  }

  .gloves {
    position: absolute;
    top: 260px;
    left: 62px;
  }

  .ring {
    position: absolute;
    top: 260px;
    left: 182px;
  }
}

#farm-task-table {
  .active {
    background-color: rgba(119, 129, 136, 0.71) !important;
  }

  tbody {
    overflow-y: auto;
    display: block;
    overfow: auto;
  }

  thead, tbody tr {
    display: table;
    width: 100%;
    table-layout: fixed;
  }

  th {
    font-size: 0.9em;
    padding: 8px !important;
    font-weight: lighter;
  }

  tr {
    &:hover {
      background-color: rgba(77, 88, 95, 0.71);
    }

    &:active {
      background-color: rgba(96, 106, 113, 0.71);;
    }
  }

  tr > td {
    padding: 3px;
    font-size: 0.8em;
  }
}

#farm-run-table {

  tbody {
    overflow-y: auto;
  }

  tr td {
    padding: 0px;
    padding-left: 10px;
  }

  th {
    font-size: 1.1em;
    padding: 5px !important;
    font-weight: lighter;
  }
}
